{
  "domain": "helios",
  "name": "Helios",
  "version": "1.0.0",
  "documentation": "https://github.com/asev/homeassistant-helios",
  "issue_tracker": "https://github.com/asev/homeassistant-helios/issues",
  "config_flow": true,
  "requirements": ["eazyctrl==0.2"],
  "dependencies": [],
  "codeowners": ["@asev"]
}
